정규표현식
	패턴으로 문자열을 찾거나, 변경
	
	RegExp 생성자
	new RegExp 
	
	/패턴/ -> 정규표현식 객체 생성
			
			.test(패턴을 체크할 문자열)
					- 패턴의 일치 여부 (true, false)
					
			.exec(패턴을 체크할 문자열)
					- 패턴에 일치하는 문자열을 추출
	
	/문자열/ -> 문자열이 포함되는 패턴
	
	[abc] -> 문자 클래스 -> a,b,c 문자 각각 중에 한개 
	[0-9] -> - 범위 (0123456789) -> 숫자인 것
				\d -> [0-9] 동일 -> 숫자인 패턴 
				\D -> [^0-9] 동일 -> 숫자가 아닌 패턴
						 
	[a-z] -> abcdef .... z
	[A-Z] -> ABCDEFG .... Z
	[^a-z] -> a~z가 아닌 문자 ^ -> 부정(반대)
	
			예) 입력 받은 데이터가 반드시 숫자인 경우
				-> 숫자가 아닌 문자가 있는지
				[^0-9] -> 숫자가 아닌 문자가 포함되어 있으면 true	
				  -> true 검증 실패
	
	
	문자 클래스[]외부에서 ^ -> 시작하는 문자
	
	공백
		\s -> 공백 1개
		\S -> 공백이 아닌 문자 1개
		
	
	
	